# luminaryserver

./: .gitignore  Enable Touch.bat  README.md  logger.py  touchsimulator.py  tuioclient.py  tuioserver.py  wallclient.py
TouchIntegration/: TouchIntegration.sln  UpgradeLog.htm  UpgradeLog2.htm
TouchIntegration/OldVersion/: touchsimulator.py  tuioclient.py  wallclient.py
TouchIntegration/TUIO11_NET-master/: README.txt  TUIO_CSHARP.sln  TUIO_DEMO.csproj  TUIO_DUMP.csproj  TUIO_LIB.csproj
TouchIntegration/TUIO11_NET-master/TUIO/: TuioClient.cs
TouchIntegration/TouchProxy/: Models.cs  Program.cs  ProxyService.cs  ProxyWorker.cs  README.md  TouchProxy.csproj  config.json
TouchIntegration/TouchProxy/Properties/: launchSettings.json
TouchIntegration/TouchProxy/Properties/PublishProfiles/: TouchProxyProfile.pubxml
TouchIntegration/TouchReciever/: Input.cs  Mouse.cs  Program.cs  README.md  ReceiverService.cs  ReceiverWorker.cs  Screen.cs  TouchReceiver.csproj  config.json
TouchIntegration/TouchReciever/Properties/: launchSettings.json
TouchIntegration/TouchReciever/Properties/PublishProfiles/: TouchReceiverProfile.pubxml
TouchIntegration/TouchTester/: Program.cs  TouchTester.csproj  config.json
